<head>
  <link rel="stylesheet" href="style.css">
</head>

<body>
<script src="recources.js"></script>

<div class="audioBox">
  <audio controls id="audioPlayer"></audio>
</div>

<div id="chapterAccordions">
  <!--<button class="accordion" onclick="accordion(this)">Section 1</button>
  <div class="panel">
    <p>1 Lorem ipsum...</p>
  </div>

  <button class="accordion" onclick="accordion(this)">Section 2</button>
  <div class="panel">
    <p>2 Lorem ipsum...</p>
  </div>

  <button class="accordion" onclick="accordion(this)">Section 3</button>
  <div class="panel">
    <p>3 Lorem ipsum...</p>
  </div>-->
</div>


<script src="script.js"></script>
</body>
